# sol-to-java

./: README.docx  UseHelp  settings.xml
code/: pom.xml
code/src/main/java/com/yj/code/: CodeApplication.java  MultiSigT.java
code/src/main/java/com/yj/code/contract/: MultiSigV4_sol_Erc20.java  MultiSigV4_sol_MultiSig.abi  MultiSigV4_sol_MultiSig.java  MultiSigV5_sol_MultiSig.java  TransferTool_sol_BulkSender.java
code/src/main/resources/backup_solidity/: MultiSigV4.sol  uniswap.sol
code/src/main/resources/solidity/: BulkSender.sol  BulkSender_sol_BasicToken.abi  BulkSender_sol_BulkSender.abi  BulkSender_sol_ERC20.abi  BulkSender_sol_ERC20Basic.abi  BulkSender_sol_StandardToken.abi  MultiSigV5.sol  MultiSigV5_sol_Erc20.abi  MultiSigV5_sol_MultiSig.abi  TransferTool.sol  TransferTool_sol_BulkSender.abi  TransferTool_sol_ERC20.abi
code/src/main/resources/solidity/com/liangzi/vaulet/multi_sign/contract/: MultiSigV4_sol_Erc20.java  MultiSigV4_sol_MultiSig.java  MultiSigV5_sol_MultiSig.java
code/src/main/resources/solidity/generatejava/com/liangzi/vaulet/contract/: BulkSender_sol_BulkSender.java  BulkSender_sol_ERC20.java  BulkSender_sol_StandardToken.java  TransferTool_sol_BulkSender.java
code/src/test/java/com/yj/code/: CodeApplicationTests.java
